required.userName = * El Nombre es Necesario!
required.userPhone = * El Telefono es Necesario!
required.userEmail = * El Correo es Necesario!
required.userBirthday = * La fecha de nacimiento es Necesaria!
required.address = * El campo Direccion es Necesario!
required.favFrameworks = * Debe seleccionar Framework!
required.sex = * Debe seleccionar el Sexo!
required.country = * Debe Seleccionar una Pais!
required.javaSkills = * Debe Seleccionar Skill!